spring.mvc.pathmatch.matching-strategy=ant-path-matcher
openweathermap.api.key=${OPENWEATHERMAP_API_KEY:``}
openweathermap.api.url=https://api.openweathermap.org
openweathermap.api.endpoint=data/2.5/forecast
openweathermap.api.noOfResponseForDay=8
openweathermap.api.apiTimeOut=5000
server.port=8080
spring.application.name=weather-ms
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka